*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
/* 
.box{
    width: 1rem;
    height: 1rem;
    background-color: antiquewhite;
} */
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
li{
    list-style: none;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
        font-size: 0.375rem;
        line-height: 1rem;
        color:#fff;
        text-align:center;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;   
    }
}

.mainbox{
    // 用rem字体大小变化,最大宽度和最小宽度又变化了
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    // background-color: pink;
    padding:.125rem .125rem 0;
    display: flex;
    .column{
        flex: 3;
    }
    .column:nth-child(2){
        flex:5;
        margin: 0 0.125rem 0.1875rem;
        overflow: hidden;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        // background-color: #fff;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line\(1\).png);
        padding: 0 0.1875rem 0.5rem;
        margin-bottom: .1875rem;
        &::before{
            //左上角
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";
        }//右上角
        &::after{
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                //左下角
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
            }//右下角
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
        }
        h2{
            height: .6rem;
            color: #fff;
            font-size: .25rem;
            line-height: 0.6rem;
            text-align: center;
            font-weight: 400;
            a{
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
            // background-color: pink;
        }
    }
    .no{
        background-color: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        .no-hd{
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            &::before{
                //左下角
                position: absolute;
                top: 0;
                left: 0;
                width: 30px;
                height: 10px;
                border-top: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
            }//右下角
            &::after{
                position: absolute;
                bottom: 0;
                right: 0;
                width: 30px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
            }
            ul{
                display: flex;
                li{
                    position: relative;
                    flex:1;
                    line-height:1rem;
                    font-size: .875rem;
                    color: #ffeb7b ;
                    text-align: center;
                    font-family: 'electronicFont';
                    &:first-child::after{
                        content: '';
                        position: absolute;
                        top: 25%;
                        right: 0;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex:1;
                    text-align: center;
                    font-size: .225rem;
                    color:  rgba(255, 255, 255, 0.7) ;
                    height: .5rem;
                    line-height: .5rem;
                    padding-top: .125rem;
                }
            }
        }
    }
    .map{
        position: relative;
        height: 10.125rem;
        .map1{
            width: 6.475rem;
            height: 6.475rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: url(../images/map.png);
            background-size: 100% 100%;
            opacity: 0.3;
        }
        .map2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.6;      
            width: 8.025rem;
            height: 8.0375rem;
            background: url(../images/lbx.png);
            background-size: 100% 100%;
            animation: rotate1 15s linear infinite;
        }
        .map3{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.6;        
            width: 7.075rem;
            height: 7.075rem;
            background: url(../images/jt.png);
            background-size: 100% 100%;
            animation: rotate2 10s linear infinite;
        }
        .chart{
            position: absolute;
            top: 0;
            left: 0;
            // background-color: pink;
            width: 100%;
            height: 10.125rem;
        }
        @keyframes rotate1 {
            form {
              transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
              transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes rotate2 {
            form {
              transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
              transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
@media screen and (min-width: 1920px) {
html {
    font-size: 80px !important;
}
}